{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*).(js|css|png|ico|svg|jpg|jpeg|gif|webp)", 
        "dest": "/$1.$2"
      },
      {
        "src": "/(.*)", 
        "dest": "/index.html"
      }
    ]
  }
  